<!--pages/activity/activity.wxml-->
<import src="../../template/template.wxml" />
<view class='page'>

  <view class='nav'>
    <view>
      <view class="nav1" bindtap="clickPlace" hover-class='nav_hover-class'>
        <view class="nav_text">{{area}}</view>
        <image src="/image/navigation.png" class="nav_icon_area {{selectAreaH ? 'rotateRight' :''}}"></image>
      </view>

      <view class="area_box">
        <view class="area_select" hidden="{{selectAreaH}}">
          <view class="select_one" bindtap="selectArea" data-me="中北">中北</view>
          <view class="select_one" bindtap="selectArea" data-me="闵行">闵行</view>
        </view>
      </view>
    </view>

    <view>
      <image src='/image/add.png' class='add' bindtap='clickAdd'></image>
    </view>
    
    <view>
      <view class="nav1" bindtap="clickType" hover-class='nav_hover-class'>
        <view class="nav_text">{{activityType}}</view>
        <image src="/image/navigation.png" class="nav_icon_type {{selectTypeH ? 'rotateRight' :''}}"></image>
      </view>

      <view class="area_box">
        <view class="type_select" hidden="{{selectTypeH}}">
          <view class="select_one" bindtap="selectType" data-me="狼人杀">狼人杀</view>
          <view class="select_one" bindtap="selectType" data-me="三国杀">三国杀</view>
        </view>
      </view>
    </view>
  </view>
  <view style='padding:0 45rpx' wx:for="{{activities}}" wx:for-index="idx" wx:for-item="activity">
    <view class='item' hover-class='item_hover-class'>
      <view style='height:100%;display:flex;align-items:center;margin:0 30rpx'>
        <image src='/image/actDemo.png' class='item_image'></image>
      </view>
      <view style='height:100%;display:flex;flex-direction: column;justify-content:space-between'>
        <view class='item_title'>
          {{activity.title}}
        </view>
        <view class='item_place'>{{activity.place}}</view>
      </view>
      <view style='height:100%;display:flex;flex-direction: column;justify-content:space-between'>
        <view style='height:100%;display:flex;flex-direction: row;'>
          <view class='item_type' hidden="{{activity.condition < 1}}">已收藏</view>
          <view class="triangle_border_left" hidden="{{activity.condition < 1}}">
          </view>
        </view>
        <view class='item_date'>{{activity.date}}</view>
      </view>
    </view>
  </view>

  <view>
    <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
  </view>
</view>