.page {
  height: 100%;
  background-color: #f0f9fa;
  padding: 50rpx;
}

.btn button {
  margin-top: 20rpx;
  background-color: #557d8a;
  color: white;
  letter-spacing: 10rpx; /*字间距*/
  box-shadow: 1rpx 1rpx 1rpx 1rpx #aaa;
  text-align: center;
}

.protocol {
  font-size: 20rpx;
  color: #557d8a;
  line-height: 20rpx; /*行间距*/
}

.motto {
  color: #557d8a;
  font-size: 30rpx;
  letter-spacing: 20rpx;
}

.weui-label {
  color: #557d8a;
  width: 150rpx;
}

.weui-label_pic{
  color: #557d8a;
  margin: 20rpx auto
}

.weui-cell {
  border: 3rpx solid #557d8a;

}

.weui-cells {
  border: 3rpx solid #557d8a;
  margin-top: 100rpx;
}

.weui-cells_after-title {
  border: 3rpx solid #557d8a;
}
.my{
   margin: 0 auto
}





radio-group label {
  color: gray;
}

radio-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weui-uploader__input-box{
  width: 100%;
  margin: 20rpx auto
}

.href{
  font-size: 20rpx;
  line-height: 20rpx; /*行间距*/
}

.button_hover{
  background-color: #eee;
}

.section{
   font-size:28rpx;
   margin-left: 30rpx;
   margin-top: 50rpx;
  }
 
  .on{display: block}
  .off{display: none}

.row-wrap{
  width:200rpx;
  height: 100rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.weui-cell_input{
  text-align: center;
}
