<!--pages/personal1/personal1.wxml-->
<view class='page'>
  <view class='top'>
  <view class='top1'>
    <text class='name'>昵称</text>
    <text>需要后端</text>
    <view class='infor'>
      <view class='sex'>性别：<text>{{sex}}</text></view>
      <view class='grade'>年级: <text>{{grade}}</text></view>
      <view class='area'>校区: <text>{{area}}</text></view>
    </view>
    <view class='chat' hidden='{{chathidden}}'>
      <view class='number'>联系方式: <text>{{phoneNumber}}</text></view>
    </view>
    <view class='times'>顺利邀约次数: <text>{{times}}</text></view>
  
  </view>
  </view>
  <view class='commentlist'>
    <view class='comment'>收到的评价</view>

    <view class='detail'>
      <view class='star_board'>
        <block wx:if="{{star > 0}}">
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
        </block>
      </view>
      <view class='text'>goooooooooooooooooooooooooooooood</view>
    </view>

    <view class='detail'>
      <view class='star_board'>
        <block wx:if="{{star > 0}}">
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
        </block>
      </view>
    </view>

    <view class='detail'>
      <view class='star_board'>
        <block wx:if="{{star > 0}}">
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
        </block>
      </view>
    </view>

    <view class='detail'>
      <view class='star_board'>
        <block wx:if="{{star > 0}}">
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
        </block>
      </view>
    </view>

    <view class='detail'>
      <view class='star_board'>
        <block wx:if="{{star > 0}}">
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
          <image class='star' src='/image/star.png'></image>
        </block>
      </view>
    </view>

  </view>
  <view class='back'>返 回</view>
</view>