/* pages/mine/mine.wxss */

.page {
  display: flex;
  flex-direction: column;
  margin-bottom: 120rpx; /*解决tabbar遮住部分内容问题*/
  padding: 0 30rpx;
}

.item {
  display: flex;
  background-color: #f0f9fa;
  width: 100%;
  border-radius: 20rpx;
  /*border: 3rpx solid #eee;*/
  margin-top: 30rpx;
  /*box-shadow: 1rpx 1rpx 1rpx 1rpx #aaa;*/
}

.box1 {
  align-items: center;
  padding: 0 30rpx;
}

.name {
  font-size: 40rpx;
  color: #557d8a;
  margin-right: 30rpx;
}

.hd {
  font-size: 40rpx;
  color: #557d8a;
  margin-right: 30rpx;
}

.bd {
  margin-right: 20rpx;
}

.box2 {
  background-color: #f0f9fa;
  border-radius: 20rpx;
  /*border: 3rpx solid #eee;*/
  margin-top: 30rpx;
  /*box-shadow: 1rpx 1rpx 1rpx 1rpx #aaa;*/
  width: 100%;
  line-height: 90rpx; /*让文字行间距等于height，实现垂直居中*/
  text-align: center;
  color: #557d8a;
}

.box2_hover-class {
  background-color: #eee;
}

.box3 {
  background-color: #f0f9fa;
  border-radius: 20rpx;
  /*border: 3rpx solid #eee;*/
  margin-top: 30rpx;
  /*box-shadow: 1rpx 1rpx 1rpx 1rpx #aaa;*/
  width: 100%;
  line-height: 90rpx; /*让文字行间距等于height，实现垂直居中*/
  text-align: center;
}

.box5 {
  background-color: #f0f9fa;
  border-radius: 20rpx;
  /*border: 3rpx solid #eee;*/
  margin-top: 30rpx;
  /*box-shadow: 1rpx 1rpx 1rpx 1rpx #aaa;*/
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
}

.box5_item {
  display: flex;
  flex-direction: column;
  color: #557d8a;
}

.box5_hover-class {
  background-color: #eee;
}

.box5_hover-class:first-child {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.box5_hover-class:last-child {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.list {
  border: 3rpx solid #eee;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  color: #557d8a;
}

.list:last-child {
  border-bottom: 0;
}

.list_hover-class {
  background-color: #eee;
}

.list_hover-class:first-child {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.list_hover-class:last-child {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.list_item {
  height: 0;
  overflow: hidden;
  border-radius: 20rpx;
  background-color: #f6fbfc;
}

.list_item_show {
  height: auto;
}

.cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cells_show {
  border: 3rpx solid #eee;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  display: flex;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.cells:last-child {
  border-bottom: 0;
}

.item_image {
  width: 100rpx;
  height: 100rpx;
}

.item_title {
  width: 350rpx;
  padding: 20rpx 0;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #557d8a;
}

.item_place {
  padding: 20rpx 0;
  position: left, bottom;
  font-size: 20rpx;
  color: #557d8a;
}

.item_date {
  padding: 20rpx 5rpx;
  align-self: flex-end;
  font-size: 20rpx;
  color: #557d8a;
}
