/* pages/calendar/calendar.wxss */

page {
  background-color: #557d8a;
  height: 90%;
  margin-bottom: 100rpx;
}

.back {
  width: 100%;
  position: fixed;
  text-align: center;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx; /*实现文字垂直居中*/
  background: #557d8a;
  font-size: 50rpx;
  color: white;
  border-top: 3rpx solid white;
}

.bd{
  height: 70%;
  border-bottom:3rpx solid white; 
}

.bd2{
  height: 30%;
}

.title {
  color: white;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 50rpx;
  text-align: center;
  background-color: #161823;
  margin-bottom: 50rpx;
  box-shadow: 12rpx 12rpx 12rpx 12rpx #161823;
}

.calendar {
  background-color: #557d8a;
  padding-top: 10rpx;
}

.header {
  font-size: large;
  color: white;
}

.board {
  color: white;
}

.yellow_type{
  border-radius: 50%;
  height: 50rpx;
  width: 50rpx;
  background-color: #face15;
}

.blue_type{
  border-radius: 50%;
  height: 50rpx;
  width: 50rpx;
  background-color: #2f97fc;
}

.red_type{
  border-radius: 50%;
  height: 50rpx;
  width: 50rpx;
  background-color: #ff2366;
}

.green_type{
  border-radius: 50%;
  height: 50rpx;
  width: 50rpx;
  background-color: #7ed321;
}

.item{
  display: flex;
}

.type{
  margin-left: 20rpx;
  color: white;
  line-height: 50rpx;
  font-size: 30rpx;
}

.line{
  margin: 65rpx 100rpx;
  display: flex;
  justify-content: space-between;

}

.button_hover{
  background-color: #eee;
}