<!--pages/appointment1/appointment1.wxml-->
<view class='page'>
  <view style='text-align:center'>JoyIn</view>
  <checkbox-group bindchange="bindAgreeChange" style='text-align:center'>
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
        </view>
        已阅读填写须知
        <view bindtap="showProtocol" class="weui-agree__link">《开始出行!》</view>
      </view>
    </label>
  </checkbox-group>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>邀约主题</view>
    <view class='item_bd'>
      <input/>
    </view>
  </view>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>邀约开始时间</view>
    <view class='item_bd' style='padding:0'>
      <picker-view indicator-style="height:50px;" style='height:50px;text-align: center;' value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{hours}}" style="line-height: 50px">{{item}}时</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{minutes}}" style="line-height: 50px">{{item}}分</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>邀约结束时间</view>
    <view class='item_bd' style='padding:0'>
      <picker-view indicator-style="height:50px;" style='height:50px;text-align: center;' value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{hours}}" style="line-height: 50px">{{item}}时</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{minutes}}" style="line-height: 50px">{{item}}分</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>邀约地点</view>
    <view class='area'>
      <view class='item_bd' style='padding:0;width:20%'>
        <picker-view indicator-style="height:35px;" style='height:35px;text-align: center;' value="{{value}}" bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{area}}" style="line-height: 35px">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>
      <view class='item_bd' style='width:60%'>
        <input/>
      </view>
    </view>
  </view>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>所需人数(包括发起者)</view>
    <view class='item_bd'>
      <input/>
    </view>
  </view>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>预计人均开销</view>
    <view class='item_bd'>
      <input />
    </view>
  </view>
  <view>
    <view class='item_hd'>
      <text style='color:red'>★</text>预计活动时长</view>
    <view class='item_bd'>
      <input/>
    </view>
  </view>
  <view>
    <view class='item_hd'>其他具体信息</view>
    <view class='item_bd other'>
      <input/>
    </view>
  </view>
  <view class='btn' hover-class='button_hover'>发布活动邀约</view>
  <view style='height:20rpx;'></view>
  <view class='back' bindtap='clickBack' hover-class='button_hover'>返 回</view>
</view>